DB_NAME="e-commerce"
DB_USER="root"
DB_PASS="senai"
SECRET="lalalalalalalalalal_lalalalalalalalal"
PORT=3000
HOST="localhost"
SALTS=10
REDIS_URL="redis://default:l3I2lr89iM9RJ7yC1zhZmaI2LOJI7ttt@redis-11968.c275.us-east-1-4.ec2.redns.redis-cloud.com:11968"   